<?xml version="1.0" encoding="utf-8"?>
<!--
  The unique identifier in <package unique-identifier=”XYZ”> is a reference to
  the identifier specified in <metadata> as <dc:Identifier id=”XYZ”>.
-->
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">

<!--
    Metadata:
    The required metadata element is used to provide information about the publication
    as a whole.
    
    For detailed info visit: http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.2
-->

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  
  <!-- Title [mandatory]: The title of the publication. This is the title that will appear on the "Home" screen. -->
    <dc:title>Norwegian-German Dictionary</dc:title>
  
  <!-- Language [mandatory]: the language of the publication. The language codes used are the same as in XML
  and HTML. The full list can be found here: http://www.w3.org/International/articles/language-tags/
  Some common language strings are:
  "en"    English
  "en-us" English - USA
  "en-gb" English - United Kingdom
  "fr"    French
  "fr-ca" French - Canada
  "de"    German
  "es"    Spanish
  -->
    <dc:language>nb</dc:language>

  <!-- Cover [mandatory]. The cover image must be specified in <manifest> and referenced from
  this <meta> element with a name="cover" attribute.
  -->
  <meta name="cover" content="My_Cover" />
  </metadata>

<!--
    Manifest:
    The required manifest must provide a list of all the files that are part of the
    publication (e.g. Content Documents, NCX table of contents, image files, CSS style sheets).
  Kindlegen however does not require CSS and images to be specified in the manifest if they
  are referenced from the content HTML.
    The manifest element must contain one or more item elements with the following media-type attributes:
  
  text/x-oeb1-document      HTML content files
  application/x-dtbncx+xml  NCX table of contents
  image/jpeg                JPEG image
  image/GIF                 GIF image
  
    For detailed info visit: http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.3
-->

<manifest>
  <!-- HTML content files [mandatory] -->
    <item id="item1" media-type="application/xhtml+xml" href="NB_DE_dict.html"></item>
  
  <!-- cover image [mandatory] -->
  <item id="My_Cover" media-type="image/jpeg" href="NB_DE_dict.jpeg"/>
</manifest>

<!--
    Spine:
    Following manifest, there must be one and only one spine element, which contains one
    or more itemref elements. Each itemref references an document designated
    in the manifest. The order of the itemref elements organizes the associated content
    files into the linear reading order of the publication.
    
    The toc attribute refers to the id ref of the NCX file specified in the manifest.
    
    For detailed info visit: 
        http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4
        http://www.niso.org/workrooms/daisy/Z39-86-2005.html#NCX
-->
    
<spine toc="My_Table_of_Contents">
  <!-- the spine defines the linear reading order of the book -->
    <itemref idref="item1"/>
</spine>

<!--
    X-Metadata:
    Necessary for creating dictionaries.
    https://s3.amazonaws.com/kindlegen/AmazonKindlePublishingGuidelines.pdf#page=71
-->
<x-metadata>
    <DictionaryInLanguage>nb</DictionaryInLanguage>
    <DictionaryOutLanguage>de</DictionaryOutLanguage>
    <DefaultLookupIndex>Norwegian</DefaultLookupIndex>
</x-metadata> 

</package>